# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend \
        "

BBFILE_COLLECTIONS += "vkg2l"
BBFILE_PATTERN_vkg2l= "^${LAYERDIR}/"
BBFILE_PRIORITY_vkg2l = "17"

LAYERDEPENDS_vkg2l = "rz-common rzg2l vk-common"
LAYERSERIES_COMPAT_vkg2l = "dunfell"

HOSTTOOLS += "xz"

